<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TImer</class>
 <widget class="QMainWindow" name="TImer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计时器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="ln">
      <item>
       <widget class="QLCDNumber" name="day_ln"/>
      </item>
      <item>
       <widget class="QLabel" name="day_lb">
        <property name="text">
         <string>天</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="hour_ln"/>
      </item>
      <item>
       <widget class="QLabel" name="h_lb">
        <property name="text">
         <string>时</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="min_ln"/>
      </item>
      <item>
       <widget class="QLabel" name="min_lb">
        <property name="text">
         <string>分</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="s_ln"/>
      </item>
      <item>
       <widget class="QLabel" name="s_lb">
        <property name="text">
         <string>秒</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="ms_ln"/>
      </item>
      <item>
       <widget class="QLabel" name="ms_lb">
        <property name="text">
         <string>ms</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="pbtn">
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>开始</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pause">
        <property name="text">
         <string>暂停</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cleanr">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
